[gd_scene load_steps=7 format=3]

[ext_resource path="res://scripts/main.gd" type="Script" id="1_main"]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id="2_player"]
[ext_resource path="res://scripts/world.gd" type="Script" id="3_world"]

[sub_resource type="RectangleShape2D" id="Rectangle_floor"]
size = Vector2(10000, 80)

[sub_resource type="RectangleShape2D" id="Rectangle_pole"]
size = Vector2(34, 118)

[sub_resource type="RectangleShape2D" id="Rectangle_exit"]
size = Vector2(20, 160)

[node name="Game" type="Node2D"]
script = ExtResource("1_main")

[node name="World" type="Node2D" parent="."]
script = ExtResource("3_world")

[node name="Ground" type="StaticBody2D" parent="World"]
position = Vector2(0, 430)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Ground"]
shape = SubResource("Rectangle_floor")

[node name="Level01" type="Node2D" parent="World"]

[node name="Environment" type="Node2D" parent="World/Level01"]

[node name="StreetPole_07" type="StaticBody2D" parent="World/Level01/Environment"]
position = Vector2(900, 330)
metadata/runtime_path = "World.Level01.Environment.StreetPole_07"
metadata/description = "Poste de rua que bloqueia fisicamente o caminho no Level 01. Deve ser manipulado pelo runtime Python para permitir a passagem."

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level01/Environment/StreetPole_07"]
shape = SubResource("Rectangle_pole")

[node name="Level01Exit" type="Area2D" parent="World/Level01"]
position = Vector2(965, 350)
monitoring = true
metadata/runtime_path = "World.Level01.Level01Exit"
metadata/description = "Zona de conclusão do Level 01. Só ativa a transição depois que o StreetPole_07 deixar de bloquear o caminho."

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level01/Level01Exit"]
shape = SubResource("Rectangle_exit")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(300, 340)

[node name="Camera" type="Camera2D" parent="Player"]
position = Vector2(280, -10)
position_smoothing_enabled = true
position_smoothing_speed = 7.0
limit_left = -640
limit_top = 0
limit_right = 5000
limit_bottom = 720

[node name="UI" type="CanvasLayer" parent="."]

[node name="Fade" type="ColorRect" parent="UI"]
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Terminal" type="Control" parent="UI"]
visible = false
